body, html {

}

.bg {
    /* The image used */
    background-image: url("https://dairypayments.conformiz.com/img/background_picture.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat-x;
    background-size: cover;

   /* background-image: linear-gradient(288deg, #36b34b 0%, #1cad68 30%, #01a685 100%);*/
    /*border-radius: 36px;*/

}
h3 {
    color: white !important;
}
.row{
    color: white !important;
}
#main_button{

    width: 50%;background-color:white;color: #36b34b

}
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}